<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wavemaker.project</groupId>
  <artifactId>Testing_March_21st</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
    <spring.version>4.3.14.RELEASE</spring.version>
    <profile.props.file>development.properties</profile.props.file>
    <spring.security.version>4.2.4.RELEASE</spring.security.version>
    <wavemaker.studio.version>9.9.9.4317</wavemaker.studio.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.lib.directory>${basedir}/lib</project.lib.directory>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>${spring.security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.wavemaker.runtime</groupId>
        <artifactId>wavemaker-app-runtime</artifactId>
        <version>${wavemaker.studio.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>wavemaker-maven-repo</id>
      <name>wavemaker-maven-repo</name>
      <url>http://s3.amazonaws.com/maven.wavemaker.com/release</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>wavemaker-maven-repo</id>
      <name>wavemaker-maven-repo</name>
      <url>http://s3.amazonaws.com/maven.wavemaker.com/release</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>services/securityService/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <finalName>Testing_March_21st</finalName>
    <filters>
      <filter>profiles/${profile.props.file}/</filter>
    </filters>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>jks</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>clean project</id>
            <phase>clean</phase>
          </execution>
        </executions>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/webapp/WEB-INF/lib</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <sources>services/securityService/src</sources>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>Copy init</id>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml" target="init" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack-wmapp-artifact</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/webapp/wmapp</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.wavemaker.runtime</groupId>
                  <artifactId>wavemaker-app-runtime</artifactId>
                  <version>${wavemaker.studio.version}</version>
                  <classifier>wmapp</classifier>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.wavemaker.app.build</groupId>
        <artifactId>wavemaker-app-build-maven-plugin</artifactId>
        <version>${wavemaker.studio.version}</version>
        <executions>
          <execution>
            <id>generate app sources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.wavemaker.app.build</groupId>
        <artifactId>wavemaker-app-package-maven-plugin</artifactId>
        <version>${wavemaker.studio.version}</version>
        <executions>
          <execution>
            <id>package app sources</id>
            <phase>install</phase>
            <goals>
              <goal>package-app</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.props.file>development.properties</profile.props.file>
      </properties>
    </profile>
    <profile>
      <id>deployment</id>
      <properties>
        <profile.props.file>deployment.properties</profile.props.file>
      </properties>
    </profile>
    <profile>
      <id>runtime-dependency</id>
      <activation>
        <property>
          <name>!exclude-runtime-dependency</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.wavemaker.runtime</groupId>
          <artifactId>wavemaker-app-runtime-core</artifactId>
          <version>${wavemaker.studio.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jb</id>
      <properties>
        <profile.props.file>jb.properties</profile.props.file>
      </properties>
    </profile>
  </profiles>
</project>
