<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Prefab Properties</comment>
<entry key="status">PUBLISHED</entry>
<entry key="version">2.2</entry>
<entry key="dependent-prefabs"/>
<entry key="icon">default.png</entry>
<entry key="type">PREFAB</entry>
<entry key="description">This prefab supports oAuth based authentication to invoking facebook graph apis</entry>
<entry key="studioPrefabUpgradeVersion">90.01</entry>
</properties>
